MONGODB_URI = mongodb+srv://tayyabprince193:Poco1499%23%23@cluster1.504rbvi.mongodb.net/bg-removal?retryWrites=true&w=majority&appName=Cluster1

PORT = 5000

CLERK_WEBHOOK_SECRET = 'whsec_xprsi5vv2dw3ilPRJJfxaawyo6rPdhRY'